# currency-exchange-api

./: README.md  pom.xml
runConfigurations/: Tomcat 10.1.52.run.xml
src/main/java/com/stubedavd/DAO/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/stubedavd/DTO/: CurrencyMap.java  DatabaseConnector.java  Main.java  ResponseHelper.java
src/main/java/com/stubedavd/config/: AppContextListener.java
src/main/java/com/stubedavd/dto/: ExchangeRateDto.java
src/main/java/com/stubedavd/dto/request/: CurrencyRequestDto.java  ExchangeRateRequestDto.java  ExchangeRequestDto.java
src/main/java/com/stubedavd/dto/response/: CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateResponseDto.java  ExchangeResponseDto.java
src/main/java/com/stubedavd/exception/: AlreadyExistException.java  AlreadyExistsException.java  InfrastructureException.java  ValidationException.java
src/main/java/com/stubedavd/filter/: ExceptionHandlingFilter.java
src/main/java/com/stubedavd/listener/: AppContextListener.java  ContextListener.java
src/main/java/com/stubedavd/mapper/: CurrencyMapper.java  ExchangeMapper.java  ExchangeRateMapper.java
src/main/java/com/stubedavd/model/: Currency.java  ExchangeRate.java
src/main/java/com/stubedavd/model/response/: ErrorResponse.java  ExchangeResponse.java
src/main/java/com/stubedavd/models/: Currency.java  ErrorResponse.java  Exchange.java  ExchangeRate.java
src/main/java/com/stubedavd/repository/: CrudRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  JdbcCurrencyRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/stubedavd/repository/impl/: JdbcCurrencyRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/stubedavd/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/stubedavd/service/impl/: ExchangeRateServiceImpl.java  ExchangeServiceImpl.java
src/main/java/com/stubedavd/services/: ExchangeService.java
src/main/java/com/stubedavd/servlet/: BaseServlet.java  EncodingFilter.java
src/main/java/com/stubedavd/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/com/stubedavd/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/stubedavd/util/: ConnectionProvider.java  Validator.java
src/main/java/com/stubedavd/utils/: ConnectionProvider.java  CurrencyMap.java  DataSource.java  DatabaseConnector.java  Main.java  ResponseHelper.java  Validator.java
src/main/resources/: currencies.db  db.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js
(+6 files in other folders)
